<?php

return [

  'contact' => 'Liên Hệ',
  'home' => 'Trang Chủ',
  'videos' => 'Video Shop',
  'Thich' => 'Yêu Thích',
  'giohang' => 'Giỏ Hàng',
  'product'=>'Danh mục',
  'login' => 'Đăng Nhập',
  'logout' =>   'Đăng Xuất',
  'languge' => 'Ngôn ngữ',
  'tintuc' => 'Tin Tức',
  'searh'=>'Tìm Kiếm Sản Phẩm',
  'lichsu'=>'Lịch Sử Đơn Hàng',
  'danhmucsanpham'=>'Danh Mục Sản phẩm',
  'thuonghieusanpham'=>'Thương Hiệu Sản phẩm',
  'thuonghieunoibat'=>'Thương Hiệu nổi Bật',
  'themgiohang' =>'Thêm Giỏ Hàng',
  'xoagiohang' =>'Xoá Giỏ Hàng',
  'xemnhanh' =>'Xem Nhanh',
  'xemsanpham' =>'Xem Sản Phẩm',
  'themyeuthich' =>'Thêm Yêu Thích',
 'themsosanh'=>'Thêm So Sánh',
 'info'=>'Thông Tin Website',
 'dichvu'=>'Dịch Vụ',
  'sanphammoi'=>'SẢN PHẨM MỚI NHẤT',
  'yeuthich'=>'Yêu Thích',
  'daxem'=>'Sản Phẩm Đã Xem',
  'dayeuthich'=>'Sản Phẩm Yêu Thích',
  'timkiemsanpham'=>'Tìm Kiếm Sản Phẩm...',
  'timkiem'=>'Tìm Kiếm',
  'load'=>'Tải Thêm Sản Phẩm',
  'lienket'=>'Liên Kết',
  'phanhoi'=>'Phản Hồi Dịch Vụ',
  'xemchitiet'=>'Xem Chi Tiết',
  'gioithieu'=>'Giới Thiệu',
   'dichvu'=>'Dịch vụ',
   'sp'=>'Sản Phẩm',
   'chinhsach'=>'Chính Sách',
   'lienhe'=>'Liên Hệ',
   'baiviet'=>'Bài Viết',
   'huongdan'=>'Hướng Dẫn Mua Hàng',
   'cauhoi'=>'Câu Hỏi Thường Gặp ',
   'sologan'=>'Gía rẻ bất ngờ chất lượng luôn đi đôi với sự uy tín',
   'footer-text' =>'Hãy Cho chúng tôi biết về trải nghiệm của bạn để chúng tôi phát triển phù hợp với bạn. ',
   'loading' =>'Tải Thêm...'
];