<?php

return [

    'contact' =>'연락하다',
    'home' => '홈페이지',
    'videos' =>   '비디오샵',
    'Thich' => '가장 좋아하는',
    'giohang' => '카트',
    'product'=>'범주',
    'login' =>   '로그인',
    'logout' =>   '로그 아웃',
    'languge' => '언어 ',
    'tintuc' =>   '언어',
    'searh'=>'제품 검색',
    'lichsu'=>'주문 내역',
    'danhmucsanpham'=>'제품 포트폴리오',
    'thuonghieusanpham'=>'제품 브랜드',
    'thuonghieunoibat'=>'추천 브랜드',
    'themgiohang' =>'장바구니 추가',
    'xoagiohang' =>'장바구니 삭제 ',
    'xemnhanh' =>'퀵뷰 ',
    'xemsanpham' =>'제품보기',
    'themyeuthich' =>'즐겨찾기 추가',
   'themsosanh'=>'더 많은 비교',
   'info'=>'웹사이트 정보 ',
   'dichvu'=>'매장 주소 정보',
   'sanphammoi'=>'최신 제품' ,
   'yeuthich'=>'가장 좋아하는 ',
   'daxem'=>'본 제품',
   'dayeuthich'=>'좋아하는 제품',
   'timkiemsanpham'=>'제품 검색 ',
   'timkiem'=>'검색',
   'load'=>'더 많은 제품 로드',
   'lienket'=>'링크',
   'phanhoi'=>'서비스 피드백 ',
   'xemchitiet'=>'자세히보다 ',
   'gioithieu'=>'소개하다',
   'dichvu'=>'서비스',
   'sp'=>'제품',
   'chinhsach'=>'정책',
   'lienhe'=>'연락하다',
   'baiviet'=>'게시물',
   'huongdan'=>'쇼핑 가이드',
   'cauhoi'=>'자주 묻는 질문  ',
   'sologan'=>'놀랍도록 저렴한 가격, 품질은 항상 명성과 함께합니다. ',
   'footer-text'=>'귀하를 위해 개발할 수 있도록 귀하의 경험에 대해 알려주십시오. ',
   'loading' =>'로딩...'
];
